<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterViewCell" rowHeight="101" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Dragon_Ball" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="79v-UK-uFp">
                        <rect key="frame" x="0.0" y="0.5" width="150" height="99"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="D2Q-pi-Zgk"/>
                            <constraint firstAttribute="width" constant="150" id="I9L-NE-8bP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Character Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G1-II-aRr">
                        <rect key="frame" x="160" y="5" width="140" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBS-pa-jT3">
                        <rect key="frame" x="160" y="26" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qBS-pa-jT3" firstAttribute="leading" secondItem="79v-UK-uFp" secondAttribute="trailing" constant="10" id="2Qz-36-Xi4"/>
                    <constraint firstItem="79v-UK-uFp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DEk-jh-WDP"/>
                    <constraint firstAttribute="trailing" secondItem="7G1-II-aRr" secondAttribute="trailing" constant="20" id="ZnP-gv-O7g"/>
                    <constraint firstItem="79v-UK-uFp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="b1L-2U-I0E"/>
                    <constraint firstItem="7G1-II-aRr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="bmg-y8-IiM"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qBS-pa-jT3" secondAttribute="bottom" constant="10" id="d5X-U7-oP6"/>
                    <constraint firstItem="qBS-pa-jT3" firstAttribute="top" secondItem="7G1-II-aRr" secondAttribute="bottom" id="h8k-uS-ilN"/>
                    <constraint firstAttribute="bottom" secondItem="79v-UK-uFp" secondAttribute="bottom" id="ihh-1H-20g"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qBS-pa-jT3" secondAttribute="trailing" constant="20" id="nlc-td-Cue"/>
                    <constraint firstItem="79v-UK-uFp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uuA-7P-TT9"/>
                    <constraint firstItem="7G1-II-aRr" firstAttribute="leading" secondItem="79v-UK-uFp" secondAttribute="trailing" constant="10" id="xqL-UL-Tk2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="characterImage" destination="79v-UK-uFp" id="qSx-fD-9Gq"/>
                <outlet property="descriptionLabel" destination="qBS-pa-jT3" id="Igh-ZF-Z3d"/>
                <outlet property="labelName" destination="7G1-II-aRr" id="hYT-R6-L4i"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="140.95982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
